# bitcoin-death-cross

./: .gitignore  README.md  pom.xml
btc-clusterside/: pom.xml
btc-common/: pom.xml
btc-common/src/main/java/com/hz/demos/: MyConstants.java  PriceUtils.java
btc-common/src/test/java/com/hz/demos/: PriceUtilsTest.java
btc-data-feed/: pom.xml
btc-data-feed/src/main/java/com/hz/demos/: Application.java  ApplicationRunner1.java  ApplicationRunner2.java  FileUtils.java
btc-data-feed/src/main/resources/: hazelcast-client.yml
btc-data-feed/src/main/resources/prices/: BTCUSD.csv
btc-jobs/: pom.xml
btc-jobs/src/main/java/com/hz/demos/moving/average/: CrossDetector.java  MovingAverage.java  MyPriceAccumulator.java  SimpleMovingAverage.java
btc-web-ui/: Dockerfile  pom.xml
btc-web-ui/src/main/app/: .gitignore  package.json  webpack.config.js
btc-web-ui/src/main/app/src/: App.js  index.js  index.tsx
btc-web-ui/src/main/app/src/components/alerts/: Alerts.js  Alerts.tsx
btc-web-ui/src/main/app/src/components/finos/: Finos.js
btc-web-ui/src/main/java/com/hz/demos/: Application.java  ApplicationRunner.java  MySocketConfigurer.java  MyWebSocketBridgeListener.java
btc-web-ui/src/main/resources/: hazelcast-client.yml
btc-web-ui/src/main/resources/static/css/: main.css
btc-web-ui/src/main/resources/templates/: fragments.html  index.html
src/main/scripts/: data-feed.yaml  web-ui.yaml
