<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hz.demos</groupId>
		<artifactId>btc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>btc-clusterside</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>btc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.hazelcast.cloud</groupId>
				<artifactId>hazelcast-cloud-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
