<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hz.demos</groupId>
		<artifactId>btc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>btc-web-ui</artifactId>

	<properties>
		<!-- For src/main/resources/templates/fragments.html -->
        <my.webapp.title>${project.artifactId}</my.webapp.title>

        <!-- React.js app in src/main/app -->
        <frontend.app.dir>${project.basedir}/src/main/app</frontend.app.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>btc-jobs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-enterprise</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-sql</artifactId>
			<version>${hazelcast.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
	</dependencies>

        <build>
                <plugins>
                       <plugin>
                                <groupId>com.github.eirslett</groupId>
                                <artifactId>frontend-maven-plugin</artifactId>
                                <configuration>
                                        <!-- Find "package.json" and create "node_modules" -->
                                        <workingDirectory>${frontend.app.dir}</workingDirectory>
                                        <!-- Install to "target" -->
                                        <installDirectory>${project.build.directory}</installDirectory>
                                        <environmentVariables>
                                                <SCARF_ANALYTICS>false</SCARF_ANALYTICS>
                                        </environmentVariables>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>install-node-and-npm</id>
                                                <goals>
                                                        <goal>install-node-and-npm</goal>
                                                </goals>
                                                <configuration>
                                                        <nodeVersion>${node.version}</nodeVersion>
                                                        <npmVersion>${npm.version}</npmVersion>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>npm-install</id>
                                                <goals>
                                                        <goal>npm</goal>
                                                </goals>
                                                <configuration>
                                                        <arguments>install</arguments>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>webpack-build</id>
                                                <goals>
                                                        <goal>webpack</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <phase>prepare-package</phase>
                                                <configuration>
                                                        <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>${frontend.app.dir}</directory>
                                                                        <filtering>false</filtering>
                                                                        <includes>
                                                                        	<include>*.js</include>
                                                                        	<include>*.wasm</include>
                                                                        </includes>
                                                                </resource>
                                                                <resource>
                                                                        <directory>${frontend.app.dir}/static</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>io.fabric8</groupId>
                                <artifactId>docker-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
